HTTP/1.1 200 OK
Date: Fri, 28 May 2021 11:20:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7672b63ae69b5932e918790cc19a22b1",
    "scope": "APP",
    "reference": "0becf550c03621dc60af4efd4022e8a00becf550c03621dc60af4efd4022e8a0",
    "id": "0becf550c03621dc60af4efd4022e8a0"
}
