Request method:	POST
Request URI:	https://petstore.swagger.io/v2/store/order
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1,
    "petId": 2,
    "quantity": 3,
    "shipDate": "2021-07-21T00:54:36.342Z",
    "status": "placed",
    "complete": "true"
}
HTTP/1.1 200 OK
Date: Thu, 22 Jul 2021 18:22:23 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 1,
    "petId": 2,
    "quantity": 3,
    "shipDate": "2021-07-21T00:54:36.342+0000",
    "status": "placed",
    "complete": true
}
