Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 285,
    "category": {
        "id": 10,
        "name": "Kombai"
    },
    "name": "Tiger25",
    "photoUrls": [
        "image"
    ],
    "tags": [
        {
            "id": 10,
            "name": "Kombai"
        }
    ],
    "status": "available"
}
HTTP/1.1 200 OK
Date: Thu, 22 Jul 2021 18:20:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 285,
    "category": {
        "id": 10,
        "name": "Kombai"
    },
    "name": "Tiger25",
    "photoUrls": [
        "image"
    ],
    "tags": [
        {
            "id": 10,
            "name": "Kombai"
        }
    ],
    "status": "available"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/285
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=285
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Thu, 22 Jul 2021 18:20:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Pet not found"
}
