Request method:	GET
Request URI:	https://petstore.swagger.io/v2/store/inventory
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 19,
    "petId": 101,
    "quantity": 1,
    "shipDate": "2021-07-15",
    "status": "placed",
    "complete": "true"
}
HTTP/1.1 200 OK
Date: Tue, 20 Jul 2021 16:16:25 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "sold": 8,
    "string": 159,
    "unavailable": 1,
    "pending": 5,
    "available": 787,
    "dog3": 1,
    "StatusJvR": 1,
    "Available": 1
}
Request method:	POST
Request URI:	https://petstore.swagger.io/v2/store/order
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 19,
    "petId": 101,
    "quantity": 1,
    "shipDate": "2021-07-15",
    "status": "placed",
    "complete": "true"
}
HTTP/1.1 200 OK
Date: Tue, 20 Jul 2021 16:16:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 19,
    "petId": 101,
    "quantity": 1,
    "shipDate": "2021-07-15T00:00:00.000+0000",
    "status": "placed",
    "complete": true
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/store/order/7
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=7
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Tue, 20 Jul 2021 16:16:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Order not found"
}
